<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Machine.Specifications.ReSharper.Runner.10</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.1.0-eap03" PrivateAssets="All" />
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="0.9.0" />
  </ItemGroup>

</Project>
