# machine.specifications.runner.resharper

./: .editorconfig  .gitignore  GitVersion.yml  Machine.Specifications.Runner.ReSharper.sln  Machine.Specifications.Runner.Resharper.nuspec  Machine.Specifications.Runner.Resharper.sln  Machine.Specifications.Runner.Resharper.sln.DotSettings  ProductInfo.ReSharper.10.cs  ProductInfo.ReSharper.9.0.cs  ProductInfo.ReSharper.9.1.cs  ProductInfo.ReSharper.9.2.cs  README.md  SharedAssemblyInfo.cs  appveyor.yml  build.cake  history.txt  install-plugin.ps1  install-visualstudio.ps1  nuget.config  package.nuspec  plugin.xml  rakefile.include.rb  rakefile.rb
Machine.Specifications.ReSharper.Provider.10/: MSpecElementNaming.cs  MSpecUnitTestPresenter.cs  MSpecUnitTestProvider.cs  Machine.Specifications.ReSharper.Provider.10.csproj  MetadataExtensions.cs  MspecPsiFileExplorer.cs  MspecServiceProvider.cs  MspecTestArtefactExplorer.cs  MspecTestElementMapper.cs  MspecTestElementMapperFactory.cs  MspecTestElementsSource.cs  MspecTestMetadataExplorer.cs  MspecTestProvider.cs  MspecVsTestArtefactExplorer.cs  NormalizedTypeName.cs  PsiExtensions.cs  ReflectionExtensions.cs  UnitTestElementFactory.cs  ZoneMarker.cs  app.config  packages.config
Machine.Specifications.ReSharper.Provider.10/Elements/: BehaviorElement.cs  BehaviorSpecificationElement.cs  ContextElement.cs  ContextSpecificationElement.cs  Element.cs  FieldElement.cs
Machine.Specifications.ReSharper.Provider.10/Explorers/: AssemblyExplorer.cs  FileExplorer.cs  MSpecTestElementsSource.cs  MSpecTestMetadataExplorer.cs  MspecTestFileExplorer.cs
Machine.Specifications.ReSharper.Provider.10/Factories/: BehaviorFactory.cs  BehaviorSpecificationFactory.cs  ContextCache.cs  ContextFactory.cs  ContextSpecificationFactory.cs  ElementFactories.cs  UnitTestTaskFactory.cs
Machine.Specifications.ReSharper.Provider.10/Presentation/: BehaviorElement.cs  BehaviorSpecificationElement.cs  ContextElement.cs  ContextSpecificationElement.cs  Element.cs  FieldElement.cs  Presenter.cs
Machine.Specifications.ReSharper.Provider.10/Properties/: Resources.Designer.cs
Machine.Specifications.ReSharper.Provider.10/Reflection/: IAttributeInfo.cs  IFieldInfo.cs  ITypeInfo.cs  MetadataAttributeInfoAdapter.cs  MetadataFieldInfoAdapter.cs  MetadataTypeInfoAdapter.cs  PsiAttributeInfoAdapter.cs  PsiClassInfoAdapter.cs  PsiDeclaredTypeInfoAdapter.cs  PsiDelegateInfoAdapter.cs  PsiFieldInfoAdapter.cs  PsiTypeInfoAdapter.cs  UnknownTypeInfoAdapter.cs
Machine.Specifications.ReSharper.Provider.10/RunStrategies/: MspecDotNetTestRunStrategy.cs  MspecDotNetVsTestRunStrategy.cs  MspecOutOfProcessUnitTestRunStrategy.cs
Machine.Specifications.ReSharper.Provider.10/Shims/: Cache.cs
Machine.Specifications.ReSharper.Runner.10/: EnumerableExtensions.cs  ExceptionResultConverter.cs  ExceptionResultExtensions.cs  HashCode.cs  Machine.Specifications.ReSharper.Runner.10.csproj  Machine.Specifications.ReSharper.Runner.10.nuspec  Machine.Specifications.Runner.Resharper.10.nuspec  MspecTaskRunner.cs  NormalizedTypeName.cs  PerAssemblyRunListener.cs  RecursiveMSpecTaskRunner.cs  TestContext.cs  TestEnvironment.cs  TestRunListener.cs  TestRunner.cs  packages.config
Machine.Specifications.ReSharper.Runner.10/Notifications/: AssemblyRemoteTaskNotification.cs  BehaviorSpecificationRemoteTaskNotification.cs  ContextRemoteTaskNotification.cs  ContextSpecificationRemoteTaskNotification.cs  RemoteTaskNotification.cs  RemoteTaskNotificationFactory.cs  SilentRemoteTaskNotification.cs
Machine.Specifications.ReSharper.Runner.10/Properties/: Resources.resx
Machine.Specifications.ReSharper.Runner.10/Tasks/: AttributeNames.cs  BehaviorSpecificationTask.cs  ContextSpecificationTask.cs  ContextTask.cs  MspecTestAssemblyTask.cs  MspecTestBehaviorTask.cs  MspecTestContextTask.cs  MspecTestSpecificationTask.cs  RunAssemblyTask.cs  Task.cs
Machine.Specifications.ReSharper.Tests/: CombinedProjectTest.cs  ICollector.cs  IMspecTestZone.cs  Machine.Specifications.ReSharper.Tests.csproj  MetadataElementCollector.cs  MetadataTests.cs  MspecContext.cs  MspecElementCollector.cs  MspecEnvironmentAssembly.cs  MspecReferencesAttribute.cs  PsiElementCollector.cs  PsiTests.cs  ReflectionWithSingleProject.cs  SingleProjectTest.cs  WithSingleProject.cs  packages.config
Machine.Specifications.ReSharper.Tests/Data/: nuget.config
Machine.Specifications.ReSharper.Tests/Elements/: BehaviorElementTests.cs  BehaviorSpecificationElementTests.cs  ContextElementTests.cs  ContextSpecificationElementTests.cs  UnitTestElementFactoryTests.cs
Machine.Specifications.ReSharper.Tests/Explorers/: BehaviorSpecificationTests.cs  BehaviorTests.cs  ClrTypeNameTests.cs  IgnoreTests.cs  MspecPsiFileExplorerTests.cs  MspecTestMetadataExplorerTests.cs  SpecificationTests.cs  SubjectTests.cs  TagTests.cs
Machine.Specifications.ReSharper.Tests/Metadata/: ContextTests.cs
Machine.Specifications.ReSharper.Tests/Properties/: AssemblyInfo.cs
Machine.Specifications.ReSharper.Tests/Psi/: BehaviorTests.cs  ContextTests.cs  IgnoreTests.cs  SpecificationTests.cs  SubjectTests.cs  TagTests.cs
Machine.Specifications.ReSharper.Tests/Reflection/: BehaviorSpecificationTests.cs  BehaviorTests.cs  ContextTests.cs  IgnoreTests.cs  SpecificationTests.cs  SubjectTests.cs  TagTests.cs
src/: Directory.Build.props  Directory.Build.targets
src/Machine.Specifications.Runner.ReSharper.Adapters/: Discoverer.cs  Executor.cs  (+18 more)
src/Machine.Specifications.Runner.ReSharper.Adapters.Tasks/: Machine.Specifications.Runner.ReSharper.Adapters.Tasks.csproj  MspecAssemblyRemoteTask.cs  MspecBehaviorRemoteTask.cs  MspecBehaviorSpecificationRemoteTask.cs  MspecContextRemoteTask.cs  MspecContextSpecificationRemoteTask.cs  MspecElementRemoteTask.cs  MspecRemoteTask.cs  MspecSpecificationRemoteTask.cs  MspecTestBehaviorRemoteTask.cs  MspecTestContextRemoteTask.cs  MspecTestSpecificationRemoteTask.cs
src/Machine.Specifications.Runner.ReSharper.Adapters.Tests/: Machine.Specifications.Runner.ReSharper.Adapters.Tests.csproj  RemoteTaskDepotTests.cs  UnitTest1.cs
(+561 files in other folders)
