Machine.Specifications.Runner.Resharper 1.3.0
-----------------------------
- ReSharper 10 support (only)

Machine.Specifications.Runner.Resharper 1.2.0
-----------------------------
- ReSharper 9.2 support (only)
- Fixed NullReferenceException in Presentation.Element during test run (issue #20)

Machine.Specifications.Runner.Resharper 1.1.0
-----------------------------
- ReSharper 9.1 support (only)

Machine.Specifications.Runner.Resharper 1.0.0
-----------------------------
- ReSharper 9.0 support

Machine.Specifications.Runner.Resharper 0.9.0
-----------------------------
