<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2018.1.1" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.ReSharper.Provider.10\Machine.Specifications.ReSharper.Provider.10.csproj" />
    <ProjectReference Include="..\Machine.Specifications.ReSharper.Runner.10\Machine.Specifications.ReSharper.Runner.10.csproj" />
  </ItemGroup>
</Project>