<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Machine.Specifications.Runner.ReSharper.Adapters</PackageId>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName Condition="'$(TargetFramework)' == 'net461'">Machine.Specifications.Runner.ReSharper.Adapters.net461</AssemblyName>
    <AssemblyName Condition="'$(TargetFramework)' == 'netstandard2.0'">Machine.Specifications.Runner.ReSharper.Adapters.netstandard20</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" PrivateAssets="All" />
    <PackageReference Include="JetBrains.ReSharper.TestRunner.Abstractions" Version="2.9.1" PrivateAssets="All" />
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Runner.ReSharper.Tasks\Machine.Specifications.Runner.ReSharper.Tasks.csproj" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(TargetFramework)' != '' AND '$(Configuration)' != 'Debug'">
    <PropertyGroup>
      <ILRepackCommand>"$(ILRepack)" --internalize --norepackres --out:"$(OutputPath)$(AssemblyName).dll" "$(TargetPath)" "$(OutputPath)Machine.Specifications.Runner.Utility.dll"</ILRepackCommand>
    </PropertyGroup>

    <Exec Command="$(ILRepackCommand)" />
  </Target>

</Project>
