<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net461</TargetFrameworks>

    <PackageId>Machine.Specifications.Runner.Resharper9</PackageId>
    <PackageReleaseNotes>Adds support for R# and Rider 2020.2</PackageReleaseNotes>

    <NoWarn>NU5100,NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SdkVersion>2020.2.0</SdkVersion>
    <WaveVersionBase>$(SdkVersion.Substring(2,2))$(SdkVersion.Substring(5,1))</WaveVersionBase>
    <WaveVersion>$(WaveVersionBase).0.0</WaveVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>../../package.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);waveVersion=$(WaveVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2020.2.3" PrivateAssets="All" />
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Wave" Version="[$(WaveVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Runner.ReSharper.Tasks\Machine.Specifications.Runner.ReSharper.Tasks.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Machine.Specifications.Runner.ReSharper.Runner\Machine.Specifications.Runner.ReSharper.Runner.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
