<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net461</TargetFrameworks>
    <PackageId>Machine.Specifications.Runner.Resharper9</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128,NU5100</NoWarn>

    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/RootSuffix ReSharper /ReSharper.Internal</StartArguments>

    <Title>Machine.Specifications for ReSharper</Title>
    <Description>A ReSharper runner for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine</Authors>
    <Owners>Machine</Owners>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;runner;resharper</PackageTags>
    <PackageReleaseNotes>Adds support for R# and Rider 2021.2</PackageReleaseNotes>
    <PackageIcon>Machine.png</PackageIcon>
    <PackageIconUrl>http://github.com/machine/machine.specifications.runner.resharper/raw/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/machine/machine.specifications.runner.resharper</RepositoryUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.runner.resharper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <SdkVersion>2021.3.0</SdkVersion>
    <WaveVersionBase>$(SdkVersion.Substring(2,2))$(SdkVersion.Substring(5,1))</WaveVersionBase>
    <WaveVersion>$(WaveVersionBase).0.0-eap04</WaveVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2021.3.0-eap04" PrivateAssets="All" />
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Wave" Version="[$(WaveVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Runner.ReSharper.Tasks\Machine.Specifications.Runner.ReSharper.Tasks.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Machine.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackageItems</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackageItems">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.Runner.ReSharper.dll" PackagePath="DotFiles" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.Runner.Utility.dll" PackagePath="DotFiles" />

      <TfmSpecificPackageFile Include="$(SolutionDir)\src\Machine.Specifications.Runner.ReSharper.Adapters\bin\$(ConfigurationName)\net40\Machine.Specifications.Runner.ReSharper.Adapters.net40.dll" PackagePath="DotFiles" />
      <TfmSpecificPackageFile Include="$(SolutionDir)\src\Machine.Specifications.Runner.ReSharper.Tasks\bin\$(ConfigurationName)\net40\Machine.Specifications.Runner.ReSharper.Tasks.net40.dll" PackagePath="DotFiles" />

      <TfmSpecificPackageFile Include="$(SolutionDir)\src\Machine.Specifications.Runner.ReSharper.Adapters\bin\$(ConfigurationName)\netstandard2.0\Machine.Specifications.Runner.ReSharper.Adapters.netstandard20.dll" PackagePath="DotFiles" />
      <TfmSpecificPackageFile Include="$(SolutionDir)\src\Machine.Specifications.Runner.ReSharper.Tasks\bin\$(ConfigurationName)\netstandard2.0\Machine.Specifications.Runner.ReSharper.Tasks.netstandard20.dll" PackagePath="DotFiles" />
    </ItemGroup>
  </Target>

</Project>
