<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>net461</TargetFrameworks>
    <PackageId>Machine.Specifications.Runner.Resharper9</PackageId>
    <AssemblyName>Machine.Specifications.ReSharper.Provider.10</AssemblyName>
    <Description>A ReSharper runner for the Context/Specification framework Machine.Specifications</Description>
    <Authors>Machine Specifications</Authors>
    <PackageTags>test;unit;testing;context;specification;bdd;tdd;mspec;runner;resharper</PackageTags>
    <PackageReleaseNotes>https://github.com/machine/machine.specifications.runner.resharper/releases</PackageReleaseNotes>
    <PackageIconUrl>http://github.com/machine/media/raw/master/Machine.Specifications-128x128.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/machine/machine.specifications.runner.resharper</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/machine/machine.specifications.runner.resharper/raw/master/License.txt</PackageLicenseUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <SdkVersion>2019.1.0-eap07</SdkVersion>
    <WaveVersionBase>$(SdkVersion.Substring(2,2))$(SdkVersion.Substring(5,1))</WaveVersionBase>
    <WaveVersion>$(WaveVersionBase).0.0$(SdkVersion.Substring(8))</WaveVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2019.1.0-eap07" PrivateAssets="All" />
    <PackageReference Include="Machine.Specifications.Runner.Utility" Version="0.9.0" PrivateAssets="All" />
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Specifications.Runner.Resharper.Runner\Machine.Specifications.Runner.Resharper.Runner.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackageItems</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackageItems">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.ReSharper.Provider.10.dll" PackagePath="DotFiles" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.ReSharper.Runner.10.dll" PackagePath="DotFiles" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Machine.Specifications.Runner.Utility.dll" PackagePath="DotFiles" />
    </ItemGroup>
  </Target>

</Project>
