<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--<SdkVersion>2021.3.0</SdkVersion>
    <WaveVersionBase>$(SdkVersion.Substring(2,2))$(SdkVersion.Substring(5,1))</WaveVersionBase>
    <WaveVersion>$(WaveVersionBase).0.0</WaveVersion>
    <RootSuffix>ReSharper</RootSuffix>-->
  </PropertyGroup>

</Project>
